# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.0.0
mc_version=1.16.5
forge_version=36.2.0
mappings=2021.08.29-1.16.5

# Dependencies
smoothboot_version=1.16.4-1.2.1